# <font color='#eb3483'> Transforming Pandas DataFrames and Series </font>

Where pandas really shines is in it's ability to transform data - allowing you to tidy up a dataset in just a few lines of code. In this notebook, we'll be exploring this functionality. Remember, most of a data scientist's time is spent cleaning and transforming data!

In this notebook we will cover:

1. Removing rows and columns
1. Mathematical operations
1. Naming operations
1. Aggregations

We're going to work with the AirBnB dataset again, but only a few columns. When we load a dataframe from the csv file, we can specify the columns we want to use with `usecols`.

In [1]:
import pandas as pd
columns = ["room_id", "host_id", "room_type", "neighborhood", "reviews", "overall_satisfaction","accommodates", "bedrooms", "price"]
df = pd.read_csv("data/airbnb.csv", usecols=columns, index_col="room_id").sort_index()
df.head()

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0

## <font color='#eb3483'> 1. Removing Rows and Columns </font>
To remove rows and columns, we can use dataframe's `.drop` method. By default `.drop` removes rows based on the index value (**not** row position).

Drop has two important arguments:
* `index/columns`: Specify the index values and/or column names that you want to drop.
* `inplace`: With this argument, you can chose if you want to transform the original dataframe or if you want the drop function to return a copy of the transformed dataframe. The default value is ```False```.

To find out more on the ```.drop``` method and its arguments, type ```?df.drop```.

In [2]:
df.shape
#if you look at the shape of the drop, you can tell it deletes 2

(13232, 8)

In [3]:
df.drop(index = [6499, 17031]) # drops the rows where room_id is 6499 or 17031 (this is the index)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0
29720,128075,Entire home/apt,Estrela,14,5.0,16,9.0,1154.0
29872,128698,Entire home/apt,Alcântara,25,5.0,2,1.0,75.0
...,...,...,...,...,...,...,...,...
19388006,135915593,Entire home/apt,São Vicente,0,0.0,6,3.0,415.0
19393935,5376796,Entire home/apt,Santa Maria Maior,0,0.0,3,1.0,50.0
19396300,6115933,Entire home/apt,Santo António,0,0.0,6,4.0,138.0
19397373,97139334,Entire home/apt,São Vicente,0,0.0,4,1.0,56.0
19400722,28219108,Entire home/apt,Areeiro,0,0.0,5,3.0,75.0

In [4]:
?df.drop

Signature:
df.drop(
    labels: 'IndexLabel' = None,
    *,
    axis: 'Axis' = 0,
    index: 'IndexLabel' = None,
    columns: 'IndexLabel' = None,
    level: 'Level' = None,
    inplace: 'bool' = False,
    errors: 'IgnoreRaise' = 'raise',
) -> 'DataFrame | None'
Docstring:
Drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding
axis, or by specifying directly index or column names. When using a
multi-index, labels on different levels can be removed by specifying
the level. See the `user guide <advanced.shown_levels>`
for more information about the now unused levels.

Parameters
----------
labels : single label or list-like
    Index or column labels to drop. A tuple will be used as a single
    label and not treated as a list-like.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Whether to drop labels from the index (0 or 'index') or
    columns (1 or 'columns').
index : single label or list-like
    Alternative to specifying axis (``labels, axis=0``
    is equivalent to ``index=labels``).
columns : single label or list-like
    Alternative to specifying axis (``labels, axis=1``
    is equivalent to ``columns=labels``).
level : int or level name, optional
    For MultiIndex, level from which the labels will be removed.
inplace : bool, default False
    If False, return a copy. Otherwise, do operation
    inplace and return None.
errors : {'ignore', 'raise'}, default 'raise'
    If 'ignore', suppress error and only existing labels are
    dropped.

Returns
-------
DataFrame or None
    DataFrame without the removed index or column labels or
    None if ``inplace=True``.

Raises
------
KeyError
    If any of the labels is not found in the selected axis.

See Also
--------
DataFrame.loc : Label-location based indexer for selection by label.
DataFrame.dropna : Return DataFrame with labels on given axis omitted
    where (all or any) data are missing.
DataFrame.drop_duplicates : Return DataFrame with duplicate rows
    removed, optionally only considering certain columns.
Series.drop : Return Series with specified index labels removed.

Examples
--------
>>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
...                   columns=['A', 'B', 'C', 'D'])
>>> df
   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

Drop columns

>>> df.drop(['B', 'C'], axis=1)
   A   D
0  0   3
1  4   7
2  8  11

>>> df.drop(columns=['B', 'C'])
   A   D
0  0   3
1  4   7
2  8  11

Drop a row by index

>>> df.drop([0, 1])
   A  B   C   D
2  8  9  10  11

Drop columns and/or rows of MultiIndex DataFrame

>>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
...                              ['speed', 'weight', 'length']],
...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
>>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
...                         [250, 150], [1.5, 0.8], [320, 250],
...                         [1, 0.8], [0.3, 0.2]])
>>> df
                big     small
lama    speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        weight  1.0     0.8
        length  0.3     0.2

Drop a specific index combination from the MultiIndex
DataFrame, i.e., drop the combination ``'falcon'`` and
``'weight'``, which deletes only the corresponding row

>>> df.drop(index=('falcon', 'weight'))
                big     small
lama    speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        length  0.3     0.2

>>> df.drop(index='cow', columns='small')
                big
lama    speed   45.0
        weight  200.0
        length  1.5
falcon  speed   320.0
        weight  1.0
        length  0.3

>>> df.drop(index='length', level=1)
                big     small
lama    speed   45.0    30.0
        weight  200.0   100.0
cow     speed   30.0    20.0
        weight  250.0   150.0
falcon  speed   320.0   250.0
        weight  1.0     0.8
File:      ~/Library/Python/3.11/lib/python/site-packages/pandas/core/frame.py
Type:      method

In [5]:
df.drop(columns=["reviews", "price"]) # drops two columns

,host_id,room_type,neighborhood,overall_satisfaction,accommodates,bedrooms
room_id,,,,,,
6499,14455,Entire home/apt,Belém,5.0,2,1.0
17031,66015,Entire home/apt,Alvalade,0.0,2,1.0
25659,107347,Entire home/apt,Santa Maria Maior,5.0,3,1.0
29248,125768,Entire home/apt,Santa Maria Maior,4.5,4,1.0
29396,126415,Entire home/apt,Santa Maria Maior,5.0,4,1.0
...,...,...,...,...,...,...
19388006,135915593,Entire home/apt,São Vicente,0.0,6,3.0
19393935,5376796,Entire home/apt,Santa Maria Maior,0.0,3,1.0
19396300,6115933,Entire home/apt,Santo António,0.0,6,4.0
19397373,97139334,Entire home/apt,São Vicente,0.0,4,1.0
19400722,28219108,Entire home/apt,Areeiro,0.0,5,3.0

You can drop rows and columns at the same time. e.g.

```python
df.drop(index = [6499, 17031], columns=["reviews", "price"])
```

Columns can also be dropped using Python's ```del``` function:
```python
del df['reviews']
```
Note that this is an "inplace" operation, so it modifies the original dataframe, but does not return anything. It can only be applied to one column at a time and only when the column name is provided inside square brackets.

This will work:
```python
del df['reviews'], df['price']
```

These will **not** work:
```python
del df[['reviews','price']]
del df.reviews
```

## <font color='#eb3483'> 2. Mathematical Operations </font>

Very often we want to manipulate a column to get something that makes more sense. Maybe getting a value per hour, or price per week or turning a birthdate into an age etc.

### <font color='#eb3483'>  Multiplication </font>

You can either use the `*` or the `.multiply()` method to multiply two columns or multiply columns by a number.

For example, we can calculate the weekly price for the listings:

In [6]:
df["price_per_week"] = df.price * 7 # or df["price_per_week"] = df.price.multiply(7)
df.head()

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,price_per_week
room_id,,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0,399.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0,322.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0,483.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0,406.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0,469.0

### <font color='#eb3483'>   Division </font>
We can use either `/` or the `.divide()` to divide.

For example, we can calculate the number of people per bedroom:

In [7]:
df["people_per_bedroom"] = df.accommodates / df.bedrooms # or df.accommodates.divide(df.bedrooms)
df.head(10)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,price_per_week,people_per_bedroom
room_id,,,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0,399.0,2.000000
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0,322.0,2.000000
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0,483.0,3.000000
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0,406.0,4.000000
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0,469.0,4.000000
29720,128075,Entire home/apt,Estrela,14,5.0,16,9.0,1154.0,8078.0,1.777778
29872,128698,Entire home/apt,Alcântara,25,5.0,2,1.0,75.0,525.0,2.000000
29891,128792,Entire home/apt,Misericórdia,28,5.0,3,1.0,49.0,343.0,3.000000
29915,128890,Entire home/apt,Avenidas Novas,28,4.5,3,1.0,58.0,406.0,3.000000
33312,144398,Entire home/apt,Misericórdia,24,4.5,4,1.0,66.0,462.0,4.000000

<font color='#eb3483'> Exercise: </font> Try adding or subtracting columns.

## <font color='#eb3483'> 3. Naming Operations </font>

We can change the name of the columns by changing the column names list `df.columns`. For example, we can rename the columns and make them capitalized.

In [8]:
new_column_names = df.columns.str.title() # converts the current column names to title case
df.columns = new_column_names
df.head()

,Host_Id,Room_Type,Neighborhood,Reviews,Overall_Satisfaction,Accommodates,Bedrooms,Price,Price_Per_Week,People_Per_Bedroom
room_id,,,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0,399.0,2.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0,322.0,2.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0,483.0,3.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0,406.0,4.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0,469.0,4.0

Alternatively, we can use the ```.rename``` method to rename either the row indices (with ```index=...```) or column names (with ```columns=...```). In both cases, we provide a dictionary that maps from the old name (dict key) to the new name (dict value). For example:

In [9]:
df.rename(columns = {"Host_Id": "My_Funky_New_Name"}) # could use inplace=True to modify original

,My_Funky_New_Name,Room_Type,Neighborhood,Reviews,Overall_Satisfaction,Accommodates,Bedrooms,Price,Price_Per_Week,People_Per_Bedroom
room_id,,,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0,399.0,2.000000
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0,322.0,2.000000
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0,483.0,3.000000
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0,406.0,4.000000
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0,469.0,4.000000
...,...,...,...,...,...,...,...,...,...,...
19388006,135915593,Entire home/apt,São Vicente,0,0.0,6,3.0,415.0,2905.0,2.000000
19393935,5376796,Entire home/apt,Santa Maria Maior,0,0.0,3,1.0,50.0,350.0,3.000000
19396300,6115933,Entire home/apt,Santo António,0,0.0,6,4.0,138.0,966.0,1.500000
19397373,97139334,Entire home/apt,São Vicente,0,0.0,4,1.0,56.0,392.0,4.000000
19400722,28219108,Entire home/apt,Areeiro,0,0.0,5,3.0,75.0,525.0,1.666667

### <font color='#eb3483'>  Replace </font>

`.replace` allows us to replace values in the data (not the indices). For example, if we want to change the numerical values in the ```Overall_Satisfaction``` column to an ordinal scale we can do it by passing a dictionary to ```.replace``` in much the same way as we did for ```.rename```:

By default  `replace` replaces the values in all the columns. We should rather replace values only in the column we need.

In [10]:
df1 = df.Overall_Satisfaction.replace(
    {
        5:"Best",
        4: "Good",
        3: "OK",
        2: "Not so great",
        1: "Worst",
        0: "No Information"
    })

In [11]:
df1

room_id
6499                  Best
17031       No Information
25659                 Best
29248                  4.5
29396                 Best
                 ...
19388006    No Information
19393935    No Information
19396300    No Information
19397373    No Information
19400722    No Information
Name: Overall_Satisfaction, Length: 13232, dtype: object

## <font color='#eb3483'> 4. Aggregations </font>
The goal of aggregations is to allow us to get an aggregated view of sub-sections of our data. Before we begin, let's read in our data again to erase all the edits that we may have made above:

In [12]:
df = pd.read_csv("data/airbnb.csv", usecols=columns)
df.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
4,29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0

### <font color='#eb3483'>  Groupby </font>

`groupby` allows us to group the dataframe based on its features.

More precisely, Pandas' ```groupby``` enables a process called [split-apply-combine](https://pandas.pydata.org/pandas-docs/stable/groupby.html).
* **split**: Separates the dataframe based on the specified groups
* **apply**: Applies a function to each one of the groups
* **combine**: Combines the results into a new dataframe

For example, if we want to know how many listings there are in each neighborhood. This means that for every ```neighborhood``` (the "group"), we want to count up the unique values of ```room_id```.

We start by grouping the data:

In [13]:
df.groupby("host_id")

This returns a `DataFrameGroupBy ` object, which is a special dataframe object that separates the dataframe by group.

In [14]:
df.nunique() # gives you the number of unique values in each column

room_id                 13232
host_id                  6418
room_type                   3
neighborhood               24
reviews                   267
overall_satisfaction        9
accommodates               16
bedrooms                   11
price                     282
dtype: int64

In [15]:
df.groupby("neighborhood").nunique() # gives you the number of unique values in each column BY group

,room_id,host_id,room_type,reviews,overall_satisfaction,accommodates,bedrooms,price
neighborhood,,,,,,,,
Ajuda,108,90,3,40,5,9,6,47
Alcântara,213,157,2,54,6,12,8,66
Alvalade,253,185,3,57,5,10,6,68
Areeiro,280,158,3,50,5,13,9,82
Arroios,1664,926,3,146,8,16,11,151
Avenidas Novas,566,302,3,77,8,15,10,106
Beato,84,54,2,39,5,8,5,30
Belém,254,186,3,62,5,12,7,77
Benfica,71,65,2,20,3,9,5,47
Campo de Ourique,319,237,3,67,5,12,9,86
Campolide,123,96,3,30,5,9,6,50
Carnide,47,39,3,13,4,8,4,33
Estrela,803,532,3,129,6,15,10,134
Lumiar,124,103,3,35,5,9,6,54
Marvila,51,42,3,23,5,9,5,37
Misericórdia,2402,1206,3,218,8,16,10,178
Olivais,108,73,3,44,6,10,6,42
Parque das Nações,250,159,3,41,5,8,5,93
Penha de França,407,311,3,83,6,13,8,75
Santa Clara,23,20,3,8,5,4,3,20
Santa Maria Maior,2798,1385,3,230,8,16,9,183
Santo António,1105,628,3,144,7,16,9,145
São Domingos de Benfica,138,110,2,38,4,11,7,54
São Vicente,1041,733,3,155,6,13,9,130

In [16]:
# just for the "room_id" column:
df.groupby("neighborhood").room_id.nunique()

neighborhood
Ajuda                       108
Alcântara                   213
Alvalade                    253
Areeiro                     280
Arroios                    1664
Avenidas Novas              566
Beato                        84
Belém                       254
Benfica                      71
Campo de Ourique            319
Campolide                   123
Carnide                      47
Estrela                     803
Lumiar                      124
Marvila                      51
Misericórdia               2402
Olivais                     108
Parque das Nações           250
Penha de França             407
Santa Clara                  23
Santa Maria Maior          2798
Santo António              1105
São Domingos de Benfica     138
São Vicente                1041
Name: room_id, dtype: int64

By default, the columns we use to group become the index, if we want them to stay as columns we can use the argument `as_index = False`.

In [17]:
df.groupby("neighborhood", as_index=False).room_id.nunique()

               neighborhood  room_id
0                     Ajuda      108
1                 Alcântara      213
2                  Alvalade      253
3                   Areeiro      280
4                   Arroios     1664
5            Avenidas Novas      566
6                     Beato       84
7                     Belém      254
8                   Benfica       71
9          Campo de Ourique      319
10                Campolide      123
11                  Carnide       47
12                  Estrela      803
13                   Lumiar      124
14                  Marvila       51
15             Misericórdia     2402
16                  Olivais      108
17        Parque das Nações      250
18          Penha de França      407
19              Santa Clara       23
20        Santa Maria Maior     2798
21            Santo António     1105
22  São Domingos de Benfica      138
23              São Vicente     1041

<font color='#eb3483'> Exercise: </font> Calculate the average listing price by room type and host. **Hint:** Use the ```.mean()``` method to get the average (in place of ```.nunique()``` above).

In [18]:
df.groupby(["room_type","host_id"], as_index=False).price.mean()

            room_type    host_id       price
0     Entire home/apt      14455   57.000000
1     Entire home/apt      17096   80.000000
2     Entire home/apt      51461   56.000000
3     Entire home/apt      60717  150.000000
4     Entire home/apt      66015   46.000000
...               ...        ...         ...
6784      Shared room  123079348   47.666667
6785      Shared room  124601372   11.000000
6786      Shared room  129527832   22.000000
6787      Shared room  133796231   22.000000
6788      Shared room  135270245   10.000000

[6789 rows x 3 columns]

We can apply any function to a grouped dataframe and pandas will pass the function on to the underlying split dataframes under the hood:

In [19]:
df.groupby(["neighborhood"]).price.describe()

,count,mean,std,min,25%,50%,75%,max
neighborhood,,,,,,,,
Ajuda,108.0,63.435185,54.040012,18.0,35.0,57.0,69.0,461.0
Alcântara,213.0,72.582160,78.059962,18.0,45.0,58.0,79.0,981.0
Alvalade,253.0,70.098814,83.886037,10.0,31.0,47.0,75.0,577.0
Areeiro,280.0,93.796429,263.287905,10.0,29.0,45.5,75.0,3460.0
Arroios,1664.0,73.039663,102.089462,10.0,33.0,52.0,85.0,2306.0
Avenidas Novas,566.0,81.489399,133.476374,11.0,35.0,52.0,87.0,2306.0
Beato,84.0,45.845238,19.673537,11.0,30.5,44.0,58.0,114.0
Belém,254.0,80.523622,62.751828,16.0,52.0,67.5,93.0,692.0
Benfica,71.0,270.816901,606.907390,13.0,45.5,64.0,100.0,4037.0
Campo de Ourique,319.0,102.275862,232.361027,18.0,46.0,64.0,88.5,3460.0
Campolide,123.0,79.764228,110.002391,11.0,37.0,58.0,84.0,1038.0
Carnide,47.0,229.829787,423.741170,10.0,37.0,75.0,126.5,2306.0
Estrela,803.0,89.264010,117.580577,11.0,46.0,64.0,90.0,1500.0
Lumiar,124.0,93.701613,116.243645,18.0,33.0,64.5,93.5,808.0
Marvila,51.0,81.196078,117.420444,11.0,25.5,56.0,76.0,692.0
Misericórdia,2402.0,93.097002,167.190398,12.0,56.0,74.0,104.0,7496.0
Olivais,108.0,61.824074,53.526800,15.0,30.5,49.0,75.0,394.0
Parque das Nações,250.0,110.456000,95.374342,15.0,69.0,90.0,134.0,1154.0
Penha de França,407.0,64.493857,110.182850,11.0,29.0,46.0,67.0,1154.0
Santa Clara,23.0,45.000000,29.097016,10.0,23.0,35.0,66.5,109.0
Santa Maria Maior,2798.0,86.923159,70.737512,10.0,52.0,69.0,104.0,1384.0
Santo António,1105.0,83.558371,71.301402,10.0,46.0,69.0,98.0,1125.0
São Domingos de Benfica,138.0,203.152174,380.757043,18.0,38.5,64.0,160.5,2306.0
São Vicente,1041.0,75.732949,60.647006,12.0,46.0,64.0,87.0,923.0

### <font color='#eb3483'>  Aggregate </font>

We have seen how to apply in-built methods like ```.sum``` and ```.mean``` to groups in a dataframe. What if we want to apply some other funky functions to each group, possibly ones that we have written ourselves? The pandas `aggregate` method allows us to do just that!

In [20]:
def funky(x):
    return (min(x)+max(x))/2 # this returns a single number

df.groupby(["neighborhood"]).price.aggregate(funky)

neighborhood
Ajuda                       239.5
Alcântara                   499.5
Alvalade                    293.5
Areeiro                    1735.0
Arroios                    1158.0
Avenidas Novas             1158.5
Beato                        62.5
Belém                       354.0
Benfica                    2025.0
Campo de Ourique           1739.0
Campolide                   524.5
Carnide                    1158.0
Estrela                     755.5
Lumiar                      413.0
Marvila                     351.5
Misericórdia               3754.0
Olivais                     204.5
Parque das Nações           584.5
Penha de França             582.5
Santa Clara                  59.5
Santa Maria Maior           697.0
Santo António               567.5
São Domingos de Benfica    1162.0
São Vicente                 467.5
Name: price, dtype: float64

In [21]:
df.groupby(["neighborhood"]).price.aggregate([min, funky, max]) # multiple functions all at once!

                          min   funky     max
neighborhood
Ajuda                    18.0   239.5   461.0
Alcântara                18.0   499.5   981.0
Alvalade                 10.0   293.5   577.0
Areeiro                  10.0  1735.0  3460.0
Arroios                  10.0  1158.0  2306.0
Avenidas Novas           11.0  1158.5  2306.0
Beato                    11.0    62.5   114.0
Belém                    16.0   354.0   692.0
Benfica                  13.0  2025.0  4037.0
Campo de Ourique         18.0  1739.0  3460.0
Campolide                11.0   524.5  1038.0
Carnide                  10.0  1158.0  2306.0
Estrela                  11.0   755.5  1500.0
Lumiar                   18.0   413.0   808.0
Marvila                  11.0   351.5   692.0
Misericórdia             12.0  3754.0  7496.0
Olivais                  15.0   204.5   394.0
Parque das Nações        15.0   584.5  1154.0
Penha de França          11.0   582.5  1154.0
Santa Clara              10.0    59.5   109.0
Santa Maria Maior        10.0   697.0  1384.0
Santo António            10.0   567.5  1125.0
São Domingos de Benfica  18.0  1162.0  2306.0
São Vicente              12.0   467.5   923.0

The `aggregate` function even let's us specify what columns we want to apply each aggregation function to using a dictionary:

In [22]:
df.groupby(["neighborhood"]).aggregate({'price': [funky, max], 'accommodates':min})

                          price         accommodates
                          funky     max          min
neighborhood
Ajuda                     239.5   461.0            1
Alcântara                 499.5   981.0            1
Alvalade                  293.5   577.0            1
Areeiro                  1735.0  3460.0            1
Arroios                  1158.0  2306.0            1
Avenidas Novas           1158.5  2306.0            1
Beato                      62.5   114.0            1
Belém                     354.0   692.0            1
Benfica                  2025.0  4037.0            1
Campo de Ourique         1739.0  3460.0            1
Campolide                 524.5  1038.0            1
Carnide                  1158.0  2306.0            1
Estrela                   755.5  1500.0            1
Lumiar                    413.0   808.0            1
Marvila                   351.5   692.0            1
Misericórdia             3754.0  7496.0            1
Olivais                   204.5   394.0            1
Parque das Nações         584.5  1154.0            1
Penha de França           582.5  1154.0            1
Santa Clara                59.5   109.0            1
Santa Maria Maior         697.0  1384.0            1
Santo António             567.5  1125.0            1
São Domingos de Benfica  1162.0  2306.0            1
São Vicente               467.5   923.0            1

### <font color='#eb3483'> Transform </font>

The `transform` function allows us to apply a function to the grouped data without aggregation. For example, what if we wanted to center the price of each listing to see it's price relative to the average price in each neighbourhood?

In [23]:
def normalize(x):     # x is a single column in the dataframe
    return x-x.mean() # this returns a series of the same length as x

df['norm_price'] = df.groupby(["neighborhood"])['price'].transform(normalize)
df.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,norm_price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0,-23.523622
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0,-24.098814
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0,-17.923159
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0,-28.923159
4,29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0,-19.923159

### <font color='#eb3483'> Apply </font>

The ```apply``` function extends the functionality of `aggregate` and `transform` by allowing you to apply a function to **multiple** columns from the split up dataframes. It can return a single value for each group (like `aggregrate`) or a transformed series (like `transform`). It is the best of both worlds!

Let's say we wanted to get the average price per person accommodated for each neighbourhood? That is, we get a **single number** for each neighborhood...

In [24]:
def AvePricePerAccom(x):                            # x is a dataframe for a specific group
    return (x['price']/x['accommodates']).mean()    # this returns a single value

df.groupby(["neighborhood"]).apply(AvePricePerAccom)

neighborhood
Ajuda                      17.703406
Alcântara                  21.498811
Alvalade                   26.162179
Areeiro                    28.111198
Arroios                    20.237016
Avenidas Novas             25.660905
Beato                      18.312996
Belém                      21.640590
Benfica                    66.878476
Campo de Ourique           27.503553
Campolide                  24.284892
Carnide                    55.366287
Estrela                    24.927818
Lumiar                     29.684658
Marvila                    24.564076
Misericórdia               24.015511
Olivais                    20.534485
Parque das Nações          30.471943
Penha de França            19.942851
Santa Clara                17.673913
Santa Maria Maior          23.436009
Santo António              22.102140
São Domingos de Benfica    68.016730
São Vicente                20.138939
dtype: float64

Below we compute the normalized price per person for each neighborhood. The function returns a **series** for each neighborhood...

In [25]:
def NormPricePerAccom(x):                                           # x is a dataframe for a specific group
    return (x['price']-x['price'].mean())/x['accommodates']         # this returns a series

df.groupby(["neighborhood"]).apply(NormPricePerAccom)

neighborhood
Ajuda         203      -8.717593
              415       5.282407
              539      -3.811728
              545      -2.887037
              546      -8.145062
                         ...
São Vicente   13195    23.877842
              13196    -1.683237
              13219   -11.866475
              13227    56.544508
              13230    -4.933237
Length: 13232, dtype: float64

### <font color='#eb3483'>  Crosstab </font>

`pd.crosstab` allows us to cross tabulate two columns in our dataset and returns the number/proportion of observations that fall into each cell in the resulting table.

In [26]:
pd.crosstab(df.neighborhood, df.room_type)

room_type                Entire home/apt  Private room  Shared room
neighborhood
Ajuda                                 83            24            1
Alcântara                            166            47            0
Alvalade                             125           124            4
Areeiro                              122           145           13
Arroios                              928           702           34
Avenidas Novas                       248           296           22
Beato                                 53            31            0
Belém                                203            50            1
Benfica                               49            22            0
Campo de Ourique                     233            84            2
Campolide                             82            40            1
Carnide                               36            10            1
Estrela                              622           176            5
Lumiar                                70            52            2
Marvila                               30            18            3
Misericórdia                        2058           323           21
Olivais                               50            55            3
Parque das Nações                    214            35            1
Penha de França                      205           200            2
Santa Clara                           11            11            1
Santa Maria Maior                   2399           369           30
Santo António                        804           284           17
São Domingos de Benfica               84            54            0
São Vicente                          889           145            7

We can use the argument `normalize` to get percentages instead of totals:
- `normalize="all"` returns total percentages (% of the total dataframe)
- `normalize="index"` returns percentages per row
- `normalize="columns"` returns percentages per column

In [27]:
pd.crosstab(df.neighborhood, df.room_type, normalize="all").head()

room_type     Entire home/apt  Private room  Shared room
neighborhood
Ajuda                0.006273      0.001814     0.000076
Alcântara            0.012545      0.003552     0.000000
Alvalade             0.009447      0.009371     0.000302
Areeiro              0.009220      0.010958     0.000982
Arroios              0.070133      0.053053     0.002570

Now we can see the percentage of listings per neighborhood broken down by room type:

In [28]:
pd.crosstab(df.neighborhood, df.room_type, normalize="index").head()

room_type     Entire home/apt  Private room  Shared room
neighborhood
Ajuda                0.768519      0.222222     0.009259
Alcântara            0.779343      0.220657     0.000000
Alvalade             0.494071      0.490119     0.015810
Areeiro              0.435714      0.517857     0.046429
Arroios              0.557692      0.421875     0.020433

And we can see how many of each room type are on each neighborhood:

In [29]:
pd.crosstab(df.neighborhood, df.room_type, normalize="columns").head()

room_type     Entire home/apt  Private room  Shared room
neighborhood
Ajuda                0.008501      0.007279     0.005848
Alcântara            0.017001      0.014255     0.000000
Alvalade             0.012802      0.037610     0.023392
Areeiro              0.012495      0.043979     0.076023
Arroios              0.095043      0.212921     0.198830

### <font color='#eb3483'>  Pivot Table </font>

The `.pivot_table` method performs the same function as pivot tables in Excel. It turns rows into columns based on the values on the columns (that is, it "pivots" the data).

This function has different arguments:

- `index`: the columns whose values should become rows
- `columns`: the columns whose values should become columns
- `values`: the columns we want to aggregate
- `aggfunc`: the aggregate function applied to the values (mean by default)

For example, if we want to calculate the average satisfaction by ```room_type``` for each ```neighborhood```:

In [30]:
df = pd.read_csv("data/airbnb.csv", usecols=columns, index_col="room_id").sort_index()
df.pivot_table(index="neighborhood",
               columns='room_type',
               values='overall_satisfaction',
               aggfunc='mean').head()

room_type     Entire home/apt  Private room  Shared room
neighborhood
Ajuda                3.813253      3.354167     5.000000
Alcântara            2.966867      2.202128          NaN
Alvalade             2.856000      2.407258     3.625000
Areeiro              2.594262      2.175862     2.230769
Arroios              3.435135      2.621795     1.794118

<hr>

# <font color='#eb3483'> LET'S PRACTICE! </font>

# <font color='#eb3483'> Transforming Pandas DataFrames and Series  </font>

Work on these excercises for 10 mins (or for homework depending on how well we do with time)

For these exercises we are going to use a new dataset, the 2016 US Primary elections (`primary_results.csv` in our data folder). Start by importing pandas and reading in our data:

In [31]:
import pandas as pd
votes = pd.read_csv('data/primary_results.csv')
votes

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
0,Alabama,AL,Autauga,1001.0,Democrat,Bernie Sanders,544,0.182
1,Alabama,AL,Autauga,1001.0,Democrat,Hillary Clinton,2387,0.800
2,Alabama,AL,Baldwin,1003.0,Democrat,Bernie Sanders,2694,0.329
3,Alabama,AL,Baldwin,1003.0,Democrat,Hillary Clinton,5290,0.647
4,Alabama,AL,Barbour,1005.0,Democrat,Bernie Sanders,222,0.078
...,...,...,...,...,...,...,...,...
24606,Wyoming,WY,Teton-Sublette,95600028.0,Republican,Ted Cruz,0,0.000
24607,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Donald Trump,0,0.000
24608,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,John Kasich,0,0.000
24609,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Marco Rubio,0,0.000
24610,Wyoming,WY,Uinta-Lincoln,95600027.0,Republican,Ted Cruz,53,1.000

The dataset has the following columns:

- *state*
- *state_abbreviation*
- *county*
- *fips* county identifier
- *party*
- *candidate*
- *votes* votes the candidate got in the county
- *fraction_votes* percentage of the total county votes the candidate got

For each problem - think about how you would work this out first. Talk yourself through each step (or even jot it down) and then code it.

### <font color='#eb3483'> Exercise 1 </font>
Overall, which percentage of votes did every party get?

In [32]:
total_votes = votes.votes.sum()
votes.groupby("party")["votes"].sum() / total_votes

party
Democrat      0.487331
Republican    0.512669
Name: votes, dtype: float64

### <font color='#eb3483'> Exercise 2 </font>

Who is the democrat candidate that got the most votes in manhattan? and in the state of New York?

In [33]:
votes[(votes.county=="Manhattan")&(votes.party=="Democrat")].sort_values(by="votes", ascending=False).head(1)

,state,state_abbreviation,county,fips,party,candidate,votes,fraction_votes
15012,New York,NY,Manhattan,36061.0,Democrat,Hillary Clinton,177496,0.663

In [34]:
votes[(votes.state_abbreviation=="NY")&(votes.party=="Democrat")].groupby(
    "candidate"
)[["votes"]].sum().reset_index().sort_values(by="votes", ascending=False).head(1)

         candidate    votes
1  Hillary Clinton  1054083

### <font color='#eb3483'> Exercise 3 </font>
How many votes did Donald Trump receive in Texas?

In [35]:
votes[(votes.candidate=="Donald Trump")&(votes.state_abbreviation=="TX")].votes.sum()

757618

### <font color='#eb3483'> Exercise 4 </font>

Let's consider democrat states those where the democrats got more votes and republican states those where the republican candidates got more votes. Which states are democrat and which republican?


*hint: one way to find out is by doing a pivot table using the sum as an aggregating function*

In [36]:
votes_by_party = pd.pivot_table(votes, values=["votes"], index="state",
                                   columns="party", aggfunc="sum")["votes"].reset_index()

democrat_states = votes_by_party[votes_by_party.Democrat> votes_by_party.Republican].state.unique()
republican_states = votes_by_party[votes_by_party.Democrat < votes_by_party.Republican].state.unique()

In [37]:
democrat_states

array(['California', 'Connecticut', 'Delaware', 'Hawaii', 'Illinois',
       'Kentucky', 'Louisiana', 'Maryland', 'Massachusetts', 'New Jersey',
       'New Mexico', 'New York', 'Oregon', 'Pennsylvania', 'Rhode Island',
       'Vermont', 'West Virginia'], dtype=object)

In [38]:
republican_states

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'Florida', 'Georgia',
       'Idaho', 'Indiana', 'Iowa', 'Kansas', 'Michigan', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'North Carolina', 'Ohio', 'Oklahoma', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Virginia',
       'Washington', 'Wisconsin', 'Wyoming'], dtype=object)

### <font color='#eb3483'> Exercise 5 </font>

In how many of the republican states was Donald Trump the most voted republican candidate?

In [39]:
republican_votes = votes[votes.party=="Republican"]

candidate_breakdown_republican = (republican_votes[republican_votes.state.isin(republican_states)]
 .groupby(["state", "candidate"], as_index=False)["votes"]
 .sum()
.sort_values(by=["state", "votes"], ascending=[True, False])
.groupby("state", as_index=False).head(1)
)
candidate_breakdown_republican[candidate_breakdown_republican.candidate == 'Donald Trump']['state']

1             Alabama
10            Arizona
14           Arkansas
18            Florida
23            Georgia
31            Indiana
49           Michigan
53        Mississippi
57           Missouri
61            Montana
64           Nebraska
68             Nevada
75      New Hampshire
80     North Carolina
94     South Carolina
99       South Dakota
103         Tennessee
116          Virginia
120        Washington
Name: state, dtype: object